{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",   // or "Node16", "ES2022", "ESNext"
    "moduleResolution": "NodeNext", // or "Node16"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
